db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/smarthome
db.user=root
db.password=root
db.initialSize=3
db.minIdle=2
db.maxActive=500
db.maxWait=1000
db.timeBetweenEvictionRunsMillis=30000
db.minEvictableIdleTimeMillis=10000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=100
